# CORE PREFIX

# Enable prefix for Livewire package
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=true              # enabled

# Setting prefix for Livewire dynamic groups
LIVEWIRE_TWEAK_CORE_PREFIX_GROUPS=""                # default
LIVEWIRE_TWEAK_CORE_PREFIX_GROUPS="admin,backend"   # example

# Setting prefix for Livewire assets js
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS="livewire"        # default
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS="custom/livewire" # example

# Setting prefix for Livewire routes
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="livewire"        # default
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="custom/livewire" # example

# Include domain for Livewire asset URL
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=false             # disabled

# Setting prefix for Livewire middleware
LIVEWIRE_TWEAK_CORE_PREFIX_MIDDLE="*"               # default
LIVEWIRE_TWEAK_CORE_PREFIX_MIDDLE="*,auth"          # example

# CORE MIDDLEWARE

# Enable middleware for Livewire package
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ENABLE=false         # default
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ENABLE=true          # example

# Assign middleware for Livewire package
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ASSIGN=""            # default
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ASSIGN="auth"        # example

# Enable middleware for Livewire assets
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ASSETS=false         # default
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ASSETS=true          # example

# Enable middleware for Livewire routes
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ROUTES=false         # default
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_ROUTES=true          # example

# Remove current middleware for Livewire
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_REMOVE=false         # default
LIVEWIRE_TWEAK_CORE_MIDDLEWARE_REMOVE=true          # example

# FLUX PREFIX

# Enable prefix for Flux package
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=true              # enabled

# Setting prefix for Flux dynamic groups
LIVEWIRE_TWEAK_FLUX_PREFIX_GROUPS=""                # default
LIVEWIRE_TWEAK_FLUX_PREFIX_GROUPS="admin,backend"   # example

# Setting prefix for Flux assets js/css
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="flux"            # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="custom/flux"     # example

# Setting prefix for Flux routes
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="flux"            # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="custom/flux"     # example

# Include domain for Flux asset URL
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=false             # disabled

# Setting prefix for Flux middleware
LIVEWIRE_TWEAK_FLUX_PREFIX_MIDDLE="*"               # default
LIVEWIRE_TWEAK_FLUX_PREFIX_MIDDLE="*,auth"          # example

# FLUX MIDDLEWARE

# Enable middleware for Flux package
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ENABLE=false         # default
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ENABLE=true          # example

# Assign middleware for Flux package
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ASSIGN=""            # default
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ASSIGN="auth"        # example

# Enable middleware for Flux assets
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ASSETS=false         # default
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ASSETS=true          # example

# Enable middleware for Flux routes
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ROUTES=false         # default
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_ROUTES=true          # example

# Remove current middleware for Flux
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_REMOVE=false         # default
LIVEWIRE_TWEAK_FLUX_MIDDLEWARE_REMOVE=true          # example