# LIVEWIRE PREFIX

# Enable prefix for Livewire package
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=true              # enabled

# Setting prefix for Livewire assets js
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS=""                # default
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS="admin/livewire"  # example

# Setting prefix for Livewire routes
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES=""                # default
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="admin/livewire"  # example

# Include the domain Livewire asset URL
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=false             # disabled

# LIVEWIRE CUSTOM

# Enable dynamic prefix for Livewire package
LIVEWIRE_TWEAK_CORE_CUSTOM_ENABLE=false             # default
LIVEWIRE_TWEAK_CORE_CUSTOM_ENABLE=true              # enabled

# Default value dynamic prefix for Livewire
LIVEWIRE_TWEAK_CORE_CUSTOM_PREFIX=""                # default
LIVEWIRE_TWEAK_CORE_CUSTOM_PREFIX="admin"           # example

# Fixed assets prefix after dynamic prefix
LIVEWIRE_TWEAK_CORE_CUSTOM_ASSETS="vendor/livewire" # default
LIVEWIRE_TWEAK_CORE_CUSTOM_ASSETS="assets/livewire" # example

# Fixed routes prefix after dynamic prefix
LIVEWIRE_TWEAK_CORE_CUSTOM_ROUTES="livewire"        # default
LIVEWIRE_TWEAK_CORE_CUSTOM_ROUTES="routes/livewire" # example

# Include the domain name in Livewire asset URL
LIVEWIRE_TWEAK_CORE_CUSTOM_DOMAIN=true              # default
LIVEWIRE_TWEAK_CORE_CUSTOM_DOMAIN=false             # disabled

# FLUX PREFIX

# Enable prefix for Flux package
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=true              # enabled

# Setting prefix for Flux assets js/css
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS=""                # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="admin/flux"      # example

# Setting prefix for Flux routes
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES=""                # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="admin/flux"      # example

# Include the domain Flux asset URL
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=false             # disabled

# FLUX CUSTOM

# Enable dynamic prefix for Flux package
LIVEWIRE_TWEAK_FLUX_CUSTOM_ENABLE=false             # default
LIVEWIRE_TWEAK_FLUX_CUSTOM_ENABLE=true              # enabled

# Default value dynamic prefix for Flux
LIVEWIRE_TWEAK_FLUX_CUSTOM_PREFIX=""                # default
LIVEWIRE_TWEAK_FLUX_CUSTOM_PREFIX="admin"           # example

# Fixed assets prefix after dynamic prefix
LIVEWIRE_TWEAK_FLUX_CUSTOM_ASSETS="flux"            # default
LIVEWIRE_TWEAK_FLUX_CUSTOM_ASSETS="assets/flux"     # example

# Fixed routes prefix after dynamic prefix
LIVEWIRE_TWEAK_FLUX_CUSTOM_ROUTES="flux"            # default
LIVEWIRE_TWEAK_FLUX_CUSTOM_ROUTES="routes/flux"     # example

# Include the domain name in Livewire asset URL
LIVEWIRE_TWEAK_FLUX_CUSTOM_DOMAIN=true              # default
LIVEWIRE_TWEAK_FLUX_CUSTOM_DOMAIN=false             # disabled
