# LIVEWIRE TWEAK

LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=true
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS=""
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="admin/livewire"
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=true

LIVEWIRE_TWEAK_CORE_ROUTES_REMOVE=true

LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=true
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="admin/flux"
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="admin/flux"
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=true

LIVEWIRE_TWEAK_FLUX_ROUTES_REMOVE=true