# LIVEWIRE PREFIX

# Enable prefix for Livewire package
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_CORE_PREFIX_ENABLE=true              # enabled

# Setting prefix for Livewire dynamic groups
LIVEWIRE_TWEAK_CORE_PREFIX_GROUPS=""                # default
LIVEWIRE_TWEAK_CORE_PREFIX_GROUPS="admin,backend"   # example

# Setting prefix for Livewire assets js
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS="vendor/livewire" # default
LIVEWIRE_TWEAK_CORE_PREFIX_ASSETS="custom/livewire" # example

# Setting prefix for Livewire routes
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="livewire"        # default
LIVEWIRE_TWEAK_CORE_PREFIX_ROUTES="custom/livewire" # example

# Include domain for Livewire asset URL
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_CORE_PREFIX_DOMAIN=false             # disabled

# FLUX PREFIX

# Enable prefix for Flux package
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=false             # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ENABLE=true              # enabled

# Setting prefix for Flux dynamic groups
LIVEWIRE_TWEAK_FLUX_PREFIX_GROUPS=""                # default
LIVEWIRE_TWEAK_FLUX_PREFIX_GROUPS="admin,backend"   # example

# Setting prefix for Flux assets js/css
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="flux"            # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ASSETS="custom/flux"     # example

# Setting prefix for Flux routes
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="flux"            # default
LIVEWIRE_TWEAK_FLUX_PREFIX_ROUTES="custom/flux"     # example

# Include domain for Flux asset URL
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=true              # default
LIVEWIRE_TWEAK_FLUX_PREFIX_DOMAIN=false             # disabled

